Fr3dL/container-action/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Anonymous'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Fr3dL/container-action/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Anonymous'